# Second_mini_project_RandomQuoteDisplay

./: README.md  pom.xml
java/in/priya/: ThirdMiniProjectApplication.java
java/in/priya/binding/: Login.java
java/in/priya/controller/: StudentController.java
java/in/priya/entity/: Course.java  Student.java
java/in/priya/properties/: AppProps.java
java/in/priya/repository/: CourseRepository.java
java/in/priya/runner/: DataLoader.java
java/in/priya/service/: StudentService.java  StudentServiceImpl.java
src/main/java/in/priya/: SecondMiniProjectApplication.java
src/main/java/in/priya/binding/: LoginForm.java  Quote.java  RegisterForm.java  ResetPwdForm.java
src/main/java/in/priya/constant/: AppConstants.java
src/main/java/in/priya/controller/: DashboardController.java  UserController.java
src/main/java/in/priya/entity/: City.java  Country.java  State.java  User.java
src/main/java/in/priya/props/: AppProperties.java
src/main/java/in/priya/repository/: CityRepository.java  CountryRepository.java  StateRepository.java  UserRepository.java
src/main/java/in/priya/runner/: DataLoader.java
src/main/java/in/priya/service/: DashboardService.java  DashboardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/in/priya/utils/: EmailUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: dashboard.html  login.html  register.html  resetPwd.html
src/test/java/in/priya/: SecondMiniProjectApplicationTests.java
